<!DOCTYPE html>
<html>
<head>
	<TITLE>GITLAB</TITLE>
</HEAD>
<BODY BGCOLOR="#FFA947">
<CENTER><IMG SRC="gitlab.png" ALIGN="BOTTOM"> </CENTER>
<HR noshade width="50%">
<CENTER><H1>¿Qué es GitLab?</H1></CENTER>
<P ALIGN="CENTER">Es un servicio web de control de 
 versiones y<BR> desarrollo de software colaborativo basado<BR> en Git. Además de gestor de repositorios,<BR> el servicio ofrece también alojamiento de wikis <BR>y un sistema de seguimiento de errores, <BR>todo ello publicado bajo una Licencia de código abierto</P>
<H2 align="CENTER">Proyectos</H2>
<P align="CENTER"> <B><I>GitLab te permite gestionar diferentes proyectos mediante el uso de repositorios, tenemos las siguientes funcionalidades.</I></B> <P/>

<P align="CENTER">
	<select name="funcionalidades" >
   <option value="1">Overview</option> 
   <option value="2">Repository</option> 
   <option value="3">Issues</option>
   <option value="4">Merge Request</option> 
   <option value="5">CI/CD</option> 
</select>
</P>
<P align="CENTER">
<a  href="https://about.gitlab.com/">Pagina oficial de GitLab</a>
<P/>
<HR noshade width="50%">
<P ALIGN="CENTER"> <B>Presentado por:<BR>Miguel Angel Rios Mendez<BR>Emerson Felipe Guerrero</B>

</body>
</html>